#Build the Go Binary
FROM golang:1.19 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

#Copy the source code into the container
COPY . /erp

# Build the admin binary.
WORKDIR /erp/app/tooling/admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

#Build the service binary.
WORKDIR /erp/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.17
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /erp/zarf/keys/. /erp/zarf/keys/.
COPY --from=build_sales-api /erp/app/tooling/admin/admin /erp/admin
COPY --from=build_sales-api /erp/app/services/sales-api/sales-api /erp/sales-api
WORKDIR /erp
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Kirk Lincoln <kirklincoln@gmail.com>" \
      org.opencontainers.image.source="https://github.com/deliveranceTechSolutions/erp/app/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Soteria Labs"